@mixin change_button()
	&:hover
		background-image: none
		background-color: #FFFACD
		color: black
		font-weight: 700

$color_turquoise: #1eacc7
$color_white: #ffffff 
$color_red: #ff5656
$color_black: #222222

* 
	font-family: 'Roboto', sans-serif 

header 
	position: relative 
	height: 50px 

nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 3 

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: $color_white
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
		&:hover 
			border-bottom: 2px groove 
			color: $color_white

	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: $color_white 
		font-size: 13px 
		font-weight: 300 
	&_call 
		color: $color_white
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: $color_white 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none
		&:hover
			color: $color_white
			transform: scale(1.1, 1.1)
			transition: 0.2s
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $color_turquoise 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $color_white 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		@include change_button 

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: $color_white 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: $color_white 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: $color_white 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $color_turquoise 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: $color_white 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		@include change_button  

.reasons 
	padding: 20px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		&_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $color_turquoise 
			border-radius: 100% 
		&_descr 
			width: 343px 
			&_subtitle 
				line-height: 21px 
				color: $color_turquoise 
				font-size: 17px 
				font-weight: 400 
			&_text 
				color: #202020 
				font-size: 15px 
				font-weight: 300 
				line-height: 21px 

.label
	position: relative
	z-index: 2 
	margin: 0 auto 
	height: 25px 
	width: 115px 
	padding: 5px 12px 
	background-color: #000000 
	color: $color_white 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase
	text-align: center
	&_white
		color: #070716
		background-color: $color_white

    
.title
	position: relative
	z-index: 2 
	margin-bottom: 0 
	margin-top: 32px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	line-height: 42px
	&_white
		color: $color_white

.subtitle
	position: relative
	z-index: 2
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222 
	margin-top: 1px
	&_white
		color: $color_white

.mobile
	min-height: 865px
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat
	padding: 46px 0 80px 0
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		padding-top: 88px
		&_1
			background: url('../img/mobile_card_1.jpg') center center/cover no-repeat
			margin-top: 30px
		&_2
			background: url('../img/mobile_card_2.jpg') center center/cover no-repeat
			margin-top: 30px
		&_3
			background: url('../img/mobile_card_3.jpg') center center/cover no-repeat
			margin-top: 30px
		&_4
			background: url('../img/mobile_card_4.jpg') center center/cover no-repeat
			margin-top: 20px
		&_5
			background: url('../img/mobile_card_5.jpg') center center/cover no-repeat
			margin-top: 20px
		&_6
			background: url('../img/mobile_card_6.jpg') center center/cover no-repeat
			margin-top: 20px
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: $color_white
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_turquoise
			&::after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $color_turquoise
				right: 50%
				transform: translateX(50%)
			&:hover
				&::before, &::after
					background-color: yellow
					
.choice
	position: relative
	min-height: 897px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center center/cover no-repeat 
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
	.black
		position: absolute
		width: 100%
		height: 502px
		background-color: #070716
		top: 0
		z-index: 1

.requirements
	min-height: 917px
	padding: 66px 0 87px 0
	&_subtitle
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $color_turquoise
		margin-top: 37px
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: $color_turquoise
			width: 480px
			margin-top: 25px
	.red_subtitle
		color: $color_red	
	&_list
		padding-left: 50px
		margin-top: 22px
		list-style-type: none
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 5px
			color: $color_black
			&::before
				content: ''
				display: block
				position: absolute
				height: 20px
				width: 21px
				background: url('../icons/check_blue.png') center center/cover no-repeat
				left: -32px
				top: 2px
	.red_list
		li
			&::before
				background: url('../icons/check_red.png') center center/cover no-repeat
	.row
		padding-left: 35px

.world
	height: 720px
	background-color: #080816
	.container
		height: 100%
	&_link
		margin-top: auto
		font-weight: 400
		font-size: 15px
		text-decoration: none
		color: #1FBAD6
		display: flex
		align-items: center
		justify-content: center
		text-transform: uppercase
		margin-bottom: 24px
		&:hover
			color: #FFFACD
			border-bottom: 2px groove #FFFACD
	&_content
		padding-top: 48px
		padding-bottom: 22px
		height: 100%
		display: flex
		align-items: center
		flex-direction: column
		background: url('../img/world_bg.jpg') center center/cover no-repeat

footer
	min-height: 165px
	padding-top: 12px
	padding-bottom: 40px
	.wrapping_main
		display: flex
		justify-content: space-between
		padding: 0 20px
		.wrapping_links
			width: 33.3%
			display: flex
			flex-direction: column
			align-items: center
			order: 1
			.line_separate
				height: 5px
				width: 301px
				background: #1FBAD6
			&_main
				display: flex
				justify-content: center
				align-items: center
				gap: 43px
				&_item
					font-weight: 400 
					font-size: 15px
					text-transform: uppercase
					color: #070716
					text-decoration: none
					margin-top: 33px
			&_second
				display: flex
				justify-content: center
				align-items: center
				gap: 22px
				&_item			
					font-weight: 300
					font-size: 11px
					text-transform: uppercase
					color: #999999
					text-decoration: none
					margin-top: 10px
			&_languages
				display: flex
				justify-content: center
				align-items: center
				gap: 3px
				&_item, span
					font-weight: 400
					font-size: 11px
					text-transform: uppercase
					color: #1FBAD6
					text-decoration: none
					margin-top: 10px
					&:hover
						text-decoration: underline
		.wrapping_social
			width: 33.3%
			display: flex
			gap: 9px
			order: 0
			margin-top: 45px
			&_round
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				background: #070716
				border-radius: 100%
				&_item
					display: flex
					justify-content: center
					align-items: center
					text-decoration: none
					color: $color_white					
		.wrapping_platform
			width: 33.3%
			justify-content: flex-end
			display: flex
			gap: 2px
			order: 2
			margin-top: 45px
			&_item
				text-decoration: none










